<html>
    <head>
        <title>MASSIVE muscle gain with gymnastic rings.</title>
        <link rel='stylesheet' type='text/css' href='ringapp.css'>
    </head>
    <body>
        <header>    
            <img src=''><!--aca va el logo-->  
            <h1 id='maintitle'>RingApp</h1>
            <nav id='useraccess'>
                <a href=''>Sign In</a>
                <a href=''>Sign Up</a>
            </nav>
            <h2 id='slogan'>Effective. Effiecient. Portable.</h2>   
          </header>
        <nav id='topnav'>
            <a href=''>Home</a>
            <a href=''>Exercises & technique</a>
            <a href=''>Routines</a>
            <a href=''>Nutrition</a>            
        </nav>
        
        <article>

        </article>
        <aside>

        </aside>
        <footer>

        </footer>
        
    </body>
</html>